
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.3mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m3.9mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 410ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[21:51:33.442] [32mINFO[39m (843): [36mWebSocket signaling server initialized[39m
[21:51:33.448] [32mINFO[39m (843): [36mServer listening[39m
    [35mport[39m: 8080
[21:51:33.666] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 5
[21:53:13.195] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 2
[21:57:20.013] [32mINFO[39m (843): [36mRoom created[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/rooms"
    }
    [35mroomId[39m: "484cfe85ed6d"
[21:57:20.015] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "POST",
      "url": "/api/rooms"
    }
    [35mres[39m: {
      "statusCode": 201
    }
    [35mresponseTime[39m: 195
[21:57:20.098] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[21:57:20.110] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d/messages"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[21:57:20.290] [32mINFO[39m (843): [36mClient joined room[39m
    [35mroomId[39m: "484cfe85ed6d"
    [35mrole[39m: "host"
[21:57:35.280] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[21:57:50.368] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[21:58:05.454] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[21:58:20.570] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 44
[21:58:35.664] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[21:58:50.753] [32mINFO[39m (843): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/rooms/484cfe85ed6d/messages"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
